book1.id = 1
book1.name = Discrete Mathematics and Its Applications
book1.author = Kenneth H. Rosen
book1.year = 2012

book2.id = 2
book2.name = Api Tauhid
book2.author = Habbirrahman El-shirazy
book2.year =2016
